# AgileToolbox

./: .gitignore  AgileToolbox.sln  README.md
AgileToolbox/: AgileToolbox.csproj  Program.cs
AgileToolbox.Client/: AgileToolbox.Client.csproj  Program.cs  _Imports.razor
AgileToolbox.Client/Components/: Card.razor  CopyToClipboard.razor  Results.razor  RoomEntry.razor
AgileToolbox.Client/Models/: User.cs
AgileToolbox.Client/Pages/: Copyright.razor  Poker.razor  PokerEntry.razor  ScrumLotto.razor
AgileToolbox.Client/wwwroot/JS/: CopyToClipboard.js
AgileToolbox/Components/: App.razor  _Imports.razor
AgileToolbox/Components/Layout/: MainLayout.razor  NavMenu.razor
AgileToolbox/Components/Pages/: Home.razor
AgileToolbox/Hubs/: PokerHub.cs
AgileToolbox/Properties/: launchSettings.json
AgileToolbox/wwwroot/: app.css
AgileToolbox/wwwroot/bootstrap/: package-lock.json
